<?xml version="1.0" encoding="utf-8"?>
<!-- FASE 8: "Nuova richiesta" non è più un tab (si raggiunge con un
     bottone dalla Home, Step 2). Nuovo tab "Profilo". -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardAnzianoFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />

    <item
        android:id="@+id/mieRichiesteFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Le mie richieste" />

    <item
        android:id="@+id/profiloAnzianoFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profilo" />

</menu>