<?xml version="1.0" encoding="utf-8"?>
<!-- voci della bottom navigation per il ruolo familiare, solo due tab perché
     il familiare non crea né accetta richieste, si limita a seguire e confermare -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/attivitaFamiliareFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Attività" />

    <item
        android:id="@+id/profiloFamiliareFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profilo" />

</menu>