<?xml version="1.0" encoding="utf-8"?>
<!-- voci della bottom navigation per il ruolo anziano
     (gli id devono coincidere con le destinazioni in nav_graph_anziano.xml,
     altrimenti setupWithNavController non trova la destinazione) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardAnzianoFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />

    <item
        android:id="@+id/mieRichiesteFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Le mie richieste" />

    <item
        android:id="@+id/profiloAnzianoFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profilo" />

</menu>