<?xml version="1.0" encoding="utf-8"?>
<!-- Gli id devono coincidere ESATTAMENTE con gli id delle destinazioni in
     nav_graph_volontario.xml. Icone di sistema, stesso stile "placeholder
     grafico" già usato in bottom_nav_anziano.xml. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/richiesteDisponibiliFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Disponibili" />

    <item
        android:id="@+id/richiestePreseInCaricoFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Le mie richieste" />

    <item
        android:id="@+id/profiloVolontarioFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profilo" />

</menu>