<?xml version="1.0" encoding="utf-8"?>
<!-- voci della bottom navigation per il ruolo volontario -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/richiesteDisponibiliFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Disponibili" />

    <item
        android:id="@+id/richiestePreseInCaricoFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Le mie richieste" />

    <item
        android:id="@+id/profiloVolontarioFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profilo" />

</menu>