<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/care_background"
        android:padding="@dimen/screen_padding">

        <TextView
            android:id="@+id/benvenutoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvenuto/a"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/care_on_surface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- FASE 8: Home ridisegnata a 2 soli pulsanti, per ridurre il
             numero di passaggi per un utente anziano. -->
        <Button
            android:id="@+id/nuovaRichiestaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="Crea una nuova richiesta"
            android:backgroundTint="@color/care_primary"
            android:textColor="@color/care_on_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sosButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- care_sos: colore riservato ESCLUSIVAMENTE a questo bottone
             (vedi Project_State §2), mai riusato altrove nell'app. -->
        <Button
            android:id="@+id/sosButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="SOS"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:backgroundTint="@color/care_sos"
            android:textColor="@color/care_on_primary"
            app:layout_constraintTop_toBottomOf="@id/nuovaRichiestaButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>