<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/care_background"
        android:padding="@dimen/screen_padding">

        <TextView
            android:id="@+id/titoloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il tuo profilo"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/care_on_surface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            android:textColor="@color/care_on_surface"
            tools:text="Maria Rossi"
            app:layout_constraintTop_toBottomOf="@id/titoloText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/care_on_surface"
            tools:text="maria.rossi@email.it"
            app:layout_constraintTop_toBottomOf="@id/nomeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/codiceInvitoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Codice per i tuoi familiari"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/care_on_surface"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/codiceInvitoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/care_primary_dark"
            android:letterSpacing="0.2"
            tools:text="A7K9P2"
            app:layout_constraintTop_toBottomOf="@id/codiceInvitoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/copiaCodiceButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Copia codice"
            android:textColor="@color/care_primary_dark"
            app:layout_constraintTop_toBottomOf="@id/codiceInvitoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/indirizzoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Il tuo indirizzo"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/care_on_surface"
            app:layout_constraintTop_toBottomOf="@id/copiaCodiceButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/indirizzoEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:hint="Es: Via Roma 12, Milano"
            android:inputType="textPostalAddress"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/indirizzoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/salvaIndirizzoButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Salva indirizzo"
            android:textColor="@color/care_primary_dark"
            app:layout_constraintTop_toBottomOf="@id/indirizzoEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="Esci"
            android:layout_marginTop="@dimen/spacing_large"
            android:backgroundTint="@color/care_error"
            android:textColor="@color/care_on_error"
            app:layout_constraintTop_toBottomOf="@id/salvaIndirizzoButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>