<?xml version="1.0" encoding="utf-8"?>
<!-- Il tag <layout> è obbligatorio: senza di esso Data Binding non genera
     la classe FragmentSplashBinding, e DataBindingUtil.inflate() ritorna
     null a runtime invece di dare un errore chiaro in fase di compilazione
     (bug corretto qui, era assente nella prima versione di questo file). -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Schermata Splash: nessun contenuto testuale, solo un indicatore di
         caricamento mentre SplashViewModel decide dove navigare. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>