<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/care_background"
        android:padding="@dimen/screen_padding">

        <!-- Vera dashboard (SOS, riepilogo richieste attive, ecc.) arriva
             più avanti: per ora solo il messaggio di benvenuto e il logout. -->
        <TextView
            android:id="@+id/benvenutoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvenuto/a"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/care_on_surface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="Esci"
            android:layout_marginTop="@dimen/spacing_large"
            android:backgroundTint="@color/care_error"
            android:textColor="@color/care_on_error"
            app:layout_constraintTop_toBottomOf="@id/benvenutoText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>