<?xml version="1.0" encoding="utf-8"?>
<!-- contenitore radice obbligatorio per abilitare il data binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- vista scorrevole per evitare che la tastiera copra i campi di inserimento -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/care_background"
        android:clipToPadding="false"
        android:fillViewport="true">

        <!-- contenitore principale con i margini standard -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_padding">

            <!-- gruppo di opzioni predefinite per selezionare il tipo di bisogno -->
            <RadioGroup
                android:id="@+id/tipoRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/tipoSpesaRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/touch_target_min"
                    android:text="Spesa"
                    android:textSize="@dimen/text_size_body" />

                <RadioButton
                    android:id="@+id/tipoBollettaRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/touch_target_min"
                    android:text="Bolletta"
                    android:textSize="@dimen/text_size_body" />

                <RadioButton
                    android:id="@+id/tipoAssistenzaDigitaleRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/touch_target_min"
                    android:text="Assistenza digitale"
                    android:textSize="@dimen/text_size_body" />

                <RadioButton
                    android:id="@+id/tipoAltroRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/touch_target_min"
                    android:text="Altro"
                    android:textSize="@dimen/text_size_body" />

            </RadioGroup>

            <!-- campo di testo aggiuntivo visibile solo se viene selezionata l'opzione altro -->
            <EditText
                android:id="@+id/altroInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Specifica (facoltativo)"
                android:textSize="@dimen/text_size_body"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tipoRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- area di testo per descrivere i dettagli della richiesta -->
            <EditText
                android:id="@+id/descrizioneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="Descrivi di cosa hai bisogno"
                android:textSize="@dimen/text_size_body"
                android:minLines="3"
                android:gravity="top|start"
                app:layout_constraintTop_toBottomOf="@id/altroInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- messaggio di errore mostrato in caso di validazione fallita -->
            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/care_error"
                android:textSize="@dimen/text_size_body"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/descrizioneInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- bottone per inviare o salvare la richiesta -->
            <Button
                android:id="@+id/inviaButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Invia richiesta"
                android:textSize="@dimen/text_size_button"
                android:backgroundTint="@color/care_primary"
                android:textColor="@color/care_on_primary"
                app:layout_constraintTop_toBottomOf="@id/errorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- indicatore di caricamento mostrato durante l'invio dei dati -->
            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/inviaButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>