<?xml version="1.0" encoding="utf-8"?>
<!-- chip selezionabile di un anziano nel selettore dell'Attività -->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_small"
    android:checkable="true"
    android:textSize="@dimen/text_size_body" />
