<?xml version="1.0" encoding="utf-8"?>
<!-- riga di un anziano seguito: nome + indirizzo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small">

    <TextView
        android:id="@+id/anzianoNomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        android:textColor="@color/care_primary"
        tools:text="Maria" />

    <TextView
        android:id="@+id/anzianoIndirizzoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/care_on_surface_variant"
        tools:text="Indirizzo: Via Roma 12, Milano" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/care_outline" />

</LinearLayout>
